{
  "name": "ng-starter-kit",
  "version": "1.1.0",
  "description": "Angular 1.4.x, TypeScript, JSPM,  Material starter kit",
  "main": "gulpfile.babel.js",
  "devDependencies": {
    "gulp-ng-recipes": "^0.0.13",
    "gulp-sass": "^2.0.4"
  },
  "scripts": {
    "test": "karma test",
    "postinstall": "jspm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xmlking/ng-starter-kit.git"
  },
  "keywords": [
    "Angular 1.4.x",
    "JSPM",
    "Material Design",
    "TypeScript"
  ],
  "author": "Sumanth Chinthagunta <xmlking@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xmlking/ng-starter-kit/issues"
  },
  "homepage": "https://github.com/xmlking/ng-starter-kit#readme",
  "jspm": {
    "directories": {},
    "configFile": "jspm.config.js",
    "dependencies": {
      "a1atscript": "npm:a1atscript@^0.4.4",
      "angular": "github:angular/bower-angular@^1.4.5",
      "angular-animate": "github:angular/bower-angular-animate@^1.4.5",
      "angular-aria": "github:angular/bower-angular-aria@^1.4.5",
      "angular-material": "github:angular/bower-material@^0.10.1",
      "angular-mocks": "github:angular/bower-angular-mocks@^1.4.5",
      "angular-new-router": "npm:angular-new-router@^0.5.3",
      "css": "github:systemjs/plugin-css@^0.1.16",
      "json": "github:systemjs/plugin-json@^0.1.0",
      "text": "github:systemjs/plugin-text@^0.0.2"
    },
    "devDependencies": {
      "typescript": "npm:typescript@1.5.3"
    },
    "overrides": {
      "npm:angular-new-router@0.5.3": {
        "main": "dist/router.es5",
        "format": "es6",
        "dependencies": {
          "jspm:angular": "^1.4.5"
        },
        "shim": {
          "dist/router.es5": {
            "deps": [
              "angular"
            ]
          }
        }
      },
      "npm:a1atscript@0.4.4": {
        "format": "global"
      }
    }
  }
}
